{
    "name": "ShrinkEventBus.Runtime",
    "rootNamespace": "ShrinkEventBus",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true
}